# Quantyx

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quantyx.csproj  Quantyx.slnx
Services/: HardwareServices.cs  UpdateVisitor.cs
Themes/: MainWindowTheme.xaml
Views/: CorePageView.xaml  CorePageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MetricsPageView.xaml  MetricsPageView.xaml.cs  OverlayPageView.xaml  OverlayPageView.xaml.cs  PerformancePageView.xaml  PerformancePageView.xaml.cs  ProcessesPageView.xaml  ProcessesPageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
